63f7b34db8d8cdea90c76aacccf841ec
::res://::1772029126
export_presets.cfg::TextFile::-1::1771603448::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5907679166618996833::1771603448::1771607632::1::::<><><>0<>0<>bf92af2ec6a6f177f970146eb77549e0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1771603448::0::1::::<><><>0<>0<><>::
::res://assets/::1771603448
::res://scenes/::1772028915
Main.tscn::PackedScene::3113499817596076::1771625539::0::1::::<><><>0<>0<><>::uid://cqfyu3lt4uqtl::::res://icon.svg
mainTest.tscn::PackedScene::4666910598707373682::1772028915::0::1::::<><><>0<>0<><>::
::res://scripts/::1771603448
