[gd_scene load_steps=4 format=4 uid="uid://brjqnm48xfo"]

[ext_resource type="Texture2D" uid="uid://cqfyu3lt4uqtl" path="res://icon.svg" id="1_elqb8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_elqb8"]
texture = ExtResource("1_elqb8")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_rvslj"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_elqb8")

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAACAAMAAAAAAAAAAAAEAAEAAAAAAAAAAAAHAAMAAAAAAAAAAAAEAAIAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAQAAAAAAAAAAAAFAAEAAAAAAAAAAAAGAAEAAAAAAAAAAAAHAAEAAAAAAAAAAAAIAAEAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_rvslj")

[node name="Label" type="Label" parent="."]
offset_left = 558.0
offset_top = 42.0
offset_right = 731.0
offset_bottom = 88.0
text = "hello there :33333"

[node name="Label3" type="Label" parent="."]
offset_left = 783.0
offset_top = 39.0
offset_right = 956.0
offset_bottom = 85.0
text = "tzest2"
