[gd_scene load_steps=7 format=3 uid="uid://c0hhwqjuc31ec"]

[ext_resource type="Texture2D" uid="uid://dxtuv3r3qiqws" path="res://assets/pondPH.png" id="1_p1dus"]
[ext_resource type="Script" uid="uid://cgs3osgcwl102" path="res://scripts/Pond.gd" id="2_0hmqt"]
[ext_resource type="Script" uid="uid://bad4ovq7b4v23" path="res://scripts/pond/movePoint.gd" id="3_01vln"]

[sub_resource type="GDScript" id="GDScript_p1dus"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p1dus"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0hmqt"]
radius = 0.83203125

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = SubResource("GDScript_p1dus")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-0.12, -1.0490733e-08, 4.585645e-16, 0, -5.2453664e-09, -0.12, 1.0490733e-08, -0.12, 5.2453664e-09, 0, 0, 0)
texture = ExtResource("1_p1dus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_p1dus")

[node name="interractionArea" type="Area3D" parent="." node_paths=PackedStringArray("points")]
script = ExtResource("2_0hmqt")
points = NodePath("../Markers")
weight = 1

[node name="InterractionArea" type="CollisionShape3D" parent="interractionArea"]
shape = SubResource("CylinderShape3D_0hmqt")

[node name="Markers" type="Node" parent="."]

[node name="Marker3D" type="Marker3D" parent="Markers" node_paths=PackedStringArray("nextPoint")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -7.567687, 0, -3.6000655)
script = ExtResource("3_01vln")
nextPoint = NodePath("../Marker3D2")

[node name="Marker3D2" type="Marker3D" parent="Markers" node_paths=PackedStringArray("nextPoint")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -8.603639, 0, 5.852189)
script = ExtResource("3_01vln")
nextPoint = NodePath("../Marker3D3")

[node name="Marker3D3" type="Marker3D" parent="Markers" node_paths=PackedStringArray("nextPoint")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 7.454125, 0, 6.139564)
script = ExtResource("3_01vln")
nextPoint = NodePath("../Marker3D4")

[node name="Marker3D4" type="Marker3D" parent="Markers"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 7.24454, 4.2915344e-06, -4.104306)
script = ExtResource("3_01vln")

[connection signal="body_entered" from="interractionArea" to="interractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="interractionArea" to="interractionArea" method="_on_body_exited"]
