[gd_scene load_steps=6 format=3 uid="uid://c0hhwqjuc31ec"]

[ext_resource type="Texture2D" uid="uid://dxtuv3r3qiqws" path="res://assets/pondPH.png" id="1_p1dus"]
[ext_resource type="Script" uid="uid://b5buvjn7hjtqn" path="res://scripts/pond/Pond.gd" id="2_0hmqt"]

[sub_resource type="GDScript" id="GDScript_p1dus"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p1dus"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0hmqt"]
radius = 0.83203125

[node name="Pond" type="StaticBody3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
script = SubResource("GDScript_p1dus")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-0.12, -1.0490733e-08, 4.585645e-16, 0, -5.2453664e-09, -0.12, 1.0490733e-08, -0.12, 5.2453664e-09, 0, 0, 0)
texture = ExtResource("1_p1dus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_p1dus")

[node name="interractionArea" type="Area3D" parent="." node_paths=PackedStringArray("fishingSpot")]
script = ExtResource("2_0hmqt")
fishingSpot = NodePath("../FishingSpot")
weight = 2

[node name="InterractionArea" type="CollisionShape3D" parent="interractionArea"]
shape = SubResource("CylinderShape3D_0hmqt")

[node name="FishingSpot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9478421, 0, -0.5345533)

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97611123, 0)
radius = 0.7
height = 0.5
vertices = PackedVector3Array(-0.2116858, 0, -0.091735266, 0.17380214, 0, -0.07330704, 0.11864176, 0, 0.15126458, -0.1303164, 0, 0.16488504)
affect_navigation_mesh = true

[connection signal="body_entered" from="interractionArea" to="interractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="interractionArea" to="interractionArea" method="_on_body_exited"]
