[gd_scene load_steps=21 format=3 uid="uid://co0r6gj64kibh"]

[ext_resource type="Script" uid="uid://cvolqrwdeo72" path="res://scripts/ui/uiReference.gd" id="1_8dubc"]
[ext_resource type="Script" uid="uid://cl38kgjaqku7f" path="res://scripts/ui/ui.gd" id="1_nt7q6"]
[ext_resource type="StyleBox" uid="uid://cratlky1u7apg" path="res://resourcers/items_container.tres" id="3_gdt2y"]
[ext_resource type="Script" uid="uid://clk5sq6pb34eb" path="res://scripts/ui/tab.gd" id="3_wm3ai"]
[ext_resource type="Script" uid="uid://vecoab674hjv" path="res://scripts/ui/item_list.gd" id="3_yev5y"]
[ext_resource type="PackedScene" uid="uid://bntnotsir0w3i" path="res://scenes/player/Ui/HUDEomtion.tscn" id="6_vdcm2"]
[ext_resource type="Texture2D" uid="uid://7tsnpwi8s25e" path="res://assets/Emotion Orbs/anger.png" id="7_vdcm2"]
[ext_resource type="Texture2D" uid="uid://fnhwcuhfbxb4" path="res://assets/Emotion Orbs/sadness.png" id="8_6rmj2"]
[ext_resource type="Texture2D" uid="uid://wb5iwpnur8i7" path="res://assets/Emotion Orbs/boredom.png" id="9_vsj0x"]
[ext_resource type="Texture2D" uid="uid://dofdjt2xmqfht" path="res://assets/Emotion Orbs/happiness.png" id="10_qsv74"]
[ext_resource type="Texture2D" uid="uid://d5vc5bdfpnds" path="res://assets/Emotion Orbs/love.png" id="11_h1mc3"]
[ext_resource type="PackedScene" uid="uid://b71ug03gohb7s" path="res://scenes/ui/deco_inv.tscn" id="12_6rmj2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x4jx1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yev5y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdt2y"]
bg_color = Color(0.580015, 0.47291368, 0.16398591, 1)
border_width_left = 10
border_width_right = 10
border_color = Color(0.580015, 0.47291368, 0.16398591, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wm3ai"]
bg_color = Color(0.71285886, 0.5848664, 0.21809933, 1)
border_width_left = 10
border_width_right = 10
border_color = Color(0.71285886, 0.5848664, 0.21809933, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p7vwb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cgfq5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dvkv"]
bg_color = Color(0.3240763, 0.6365132, 0.8280731, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gdt2y"]

[node name="Ui" type="Control" node_paths=PackedStringArray("shopUi")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8dubc")
shopUi = NodePath("shopUi")

[node name="shopUi" type="PanelContainer" parent="." node_paths=PackedStringArray("tab_container")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -252.0
offset_right = 416.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x4jx1")
script = ExtResource("1_nt7q6")
tab_container = NodePath("VBoxContainer/TabContainer")
availableDecoItems = Array[String](["1", "2"])

[node name="VBoxContainer" type="VBoxContainer" parent="shopUi"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TabContainer" type="TabContainer" parent="shopUi/VBoxContainer" node_paths=PackedStringArray("ui", "deco_item_list", "upgade_item_list")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_yev5y")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_gdt2y")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_wm3ai")
tab_alignment = 1
current_tab = 0
script = ExtResource("3_yev5y")
ui = NodePath("../..")
deco_item_list = NodePath("deco/MarginContainer/ScrollContainer/decoGrid")
upgade_item_list = NodePath("upgrades/MarginContainer/ScrollContainer/upgradeGrid")

[node name="deco" type="PanelContainer" parent="shopUi/VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gdt2y")
script = ExtResource("3_wm3ai")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="shopUi/VBoxContainer/TabContainer/deco"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="shopUi/VBoxContainer/TabContainer/deco/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_p7vwb")

[node name="decoGrid" type="GridContainer" parent="shopUi/VBoxContainer/TabContainer/deco/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 20
columns = 4

[node name="upgrades" type="PanelContainer" parent="shopUi/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("3_gdt2y")
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="shopUi/VBoxContainer/TabContainer/upgrades"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="shopUi/VBoxContainer/TabContainer/upgrades/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_p7vwb")

[node name="upgradeGrid" type="GridContainer" parent="shopUi/VBoxContainer/TabContainer/upgrades/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 20
columns = 4

[node name="PanelContainer" type="PanelContainer" parent="shopUi/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_cgfq5")

[node name="MarginContainer" type="MarginContainer" parent="shopUi/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="shopUi/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7dvkv")

[node name="useless" type="Node2D" parent="."]
visible = false

[node name="deco" type="ItemList" parent="useless"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 283.0
offset_top = 191.0
offset_right = 283.0
offset_bottom = 191.0
max_columns = 10
icon_mode = 0

[node name="upgrades" type="ItemList" parent="useless"]
visible = false
offset_left = 283.0
offset_top = 160.0
offset_right = 283.0
offset_bottom = 160.0
max_columns = 10

[node name="HUD" type="Control" parent="."]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Orbs" type="PanelContainer" parent="HUD"]
layout_mode = 0
offset_right = 33.0
offset_bottom = 55.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_gdt2y")

[node name="MarginContainer" type="MarginContainer" parent="HUD/Orbs"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Orbs/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect" parent="HUD/Orbs/MarginContainer/HBoxContainer" node_paths=PackedStringArray("ui") instance=ExtResource("6_vdcm2")]
layout_mode = 2
ui = NodePath("../../../../..")

[node name="TextureRect2" parent="HUD/Orbs/MarginContainer/HBoxContainer" node_paths=PackedStringArray("ui") instance=ExtResource("6_vdcm2")]
layout_mode = 2
texture = ExtResource("8_6rmj2")
ui = NodePath("../../../../..")
myEmotion = 2

[node name="TextureRect3" parent="HUD/Orbs/MarginContainer/HBoxContainer" node_paths=PackedStringArray("ui") instance=ExtResource("6_vdcm2")]
layout_mode = 2
texture = ExtResource("7_vdcm2")
ui = NodePath("../../../../..")
myEmotion = 1

[node name="TextureRect4" parent="HUD/Orbs/MarginContainer/HBoxContainer" node_paths=PackedStringArray("ui") instance=ExtResource("6_vdcm2")]
layout_mode = 2
texture = ExtResource("9_vsj0x")
ui = NodePath("../../../../..")
myEmotion = 3

[node name="TextureRect5" parent="HUD/Orbs/MarginContainer/HBoxContainer" node_paths=PackedStringArray("ui") instance=ExtResource("6_vdcm2")]
layout_mode = 2
texture = ExtResource("10_qsv74")
ui = NodePath("../../../../..")
myEmotion = 4

[node name="TextureRect6" parent="HUD/Orbs/MarginContainer/HBoxContainer" node_paths=PackedStringArray("ui") instance=ExtResource("6_vdcm2")]
layout_mode = 2
texture = ExtResource("11_h1mc3")
ui = NodePath("../../../../..")
myEmotion = 5

[node name="Label2" type="Label" parent="HUD/Orbs/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="inventory" type="Control" parent="."]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="PanelContainer" type="PanelContainer" parent="inventory"]
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 1024.0
offset_bottom = 576.0

[node name="MarginContainer" type="MarginContainer" parent="inventory/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="GridContainer" type="GridContainer" parent="inventory/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10
columns = 50

[node name="PanelContainer" parent="inventory/PanelContainer/MarginContainer/GridContainer" instance=ExtResource("12_6rmj2")]
layout_mode = 2

[connection signal="collectedEmotion" from="." to="HUD/Orbs/MarginContainer/HBoxContainer/TextureRect" method="_on_ui_collected_emotion"]
[connection signal="collectedEmotion" from="." to="HUD/Orbs/MarginContainer/HBoxContainer/TextureRect2" method="_on_ui_collected_emotion"]
[connection signal="collectedEmotion" from="." to="HUD/Orbs/MarginContainer/HBoxContainer/TextureRect3" method="_on_ui_collected_emotion"]
[connection signal="collectedEmotion" from="." to="HUD/Orbs/MarginContainer/HBoxContainer/TextureRect4" method="_on_ui_collected_emotion"]
[connection signal="collectedEmotion" from="." to="HUD/Orbs/MarginContainer/HBoxContainer/TextureRect5" method="_on_ui_collected_emotion"]
[connection signal="collectedEmotion" from="." to="HUD/Orbs/MarginContainer/HBoxContainer/TextureRect6" method="_on_ui_collected_emotion"]
