[gd_scene load_steps=3 format=3 uid="uid://bntnotsir0w3i"]

[ext_resource type="Texture2D" uid="uid://cjud1hp40hla3" path="res://assets/Emotion Orbs/fear.png" id="1_1ent7"]
[ext_resource type="Script" uid="uid://tlvqqey4nu5t" path="res://scripts/ui/hud_eomtion.gd" id="2_866hl"]

[node name="TextureRect" type="TextureRect" node_paths=PackedStringArray("countLabel")]
custom_minimum_size = Vector2(64, 64)
size_flags_horizontal = 3
texture = ExtResource("1_1ent7")
script = ExtResource("2_866hl")
countLabel = NodePath("Control/countLabel")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = 40.0
offset_top = 48.0
offset_right = 72.0
offset_bottom = 72.0

[node name="countLabel" type="Label" parent="Control"]
layout_mode = 0
offset_right = 35.0
offset_bottom = 41.875
theme_override_font_sizes/font_size = 30
text = "0"
